{
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=mr_watchdog_tests;Username=mr_watchdog_tests;Password=Password01Tests;Include Error Detail=true;"
  },
  "DatabaseScriptsDirectoryPath": "../../../../DatabaseScripts",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KickOffDueWatchdogsScrapingHostedService": {
    "IsDisabled": true
  },
  "Jwt": {
    "Key": "a-long-random-secret-at-least-32-chars",
    "ExpireMinutes": 15
  }
}
