{
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=mr_watchdog_tests;Username=mr_watchdog_tests;Password=Password01Tests;Include Error Detail=true;"
  },
  "DatabaseScriptsDirectoryPath": "../../../../DatabaseScripts",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WatchdogScrapingSchedulerHostedService": {
    "IsDisabled": true
  }
}
