{
  "DatabaseScriptsDirectoryPath": "../DatabaseScripts",
  "Runtime": {
    "Url": "https://mrwatchdog.localhost:5026"
  },
  "Jwt": {
    "Key": "a-long-random-secret-at-least-32-chars"
  }
}
